# OtChaim

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  OtChaim.NoGUI.slnf  OtChaim.sln  README.md
.github/: GitVersion.yaml  pull_request_template.md
.github/workflows/: ci-pipeline.yaml  integration-tests.yaml  sonar.yml
OtChaim.Application/: ApplicationDI.cs  OtChaim.Application.csproj
OtChaim.Application.Tests/: OtChaim.Application.Tests.csproj
OtChaim.Application.Tests/Services/: EmergencyDataServiceTests.cs
OtChaim.Application/Common/: EventConfiguration.cs  ICommand.cs  ICommandHandler.cs
OtChaim.Application/EmergencyEvents/Commands/: EndEmergency.cs  MarkUserStatus.cs  StartEmergency.cs  StartEmergencySituation.cs
OtChaim.Application/EmergencyEvents/EventSubscribers/: EmergencyEventSubscriber.cs
OtChaim.Application/EmergencyEvents/Handlers/: EndEmergencyHandler.cs  MarkUserStatusHandler.cs  StartEmergencyHandler.cs  StartEmergencySituationHandler.cs
OtChaim.Application/Services/: EmergencyDataService.cs
OtChaim.Application/Users/Commands/: ApproveSubscription.cs  RejectSubscription.cs  RequestSubscription.cs
OtChaim.Application/Users/EventSubscribers/: SubscriptionEventSubscriber.cs
OtChaim.Application/Users/Handlers/: ApproveSubscriptionHandler.cs  RejectSubscriptionHandler.cs  RequestSubscriptionHandler.cs
OtChaim.Application/ViewModels/: BaseEmergencyViewModel.cs
OtChaim.Domain/: OtChaim.Domain.csproj
OtChaim.Domain.Tests/: OtChaim.Domain.Tests.csproj
OtChaim.Domain.Tests/EmergencyEvents/: EmergencyAreaAssociationTests.cs  EmergencyCreationTests.cs  EmergencyEventAuditingTests.cs  EmergencyStatusUpdateTests.cs  EmergencyTests.cs
OtChaim.Domain/Common/: Area.cs  Entity.cs  IEvent.cs  IEventHandler.cs  Location.cs  ValueObject.cs
OtChaim.Domain/EmergencyEvents/: Emergency.cs  EmergencyAttachments.cs  EmergencyEvent.cs  EmergencyResponse.cs  EmergencyStatus.cs  EmergencyType.cs  IEmergencyRepository.cs  Severity.cs
OtChaim.Domain/EmergencyEvents/Events/: EmergencyAlterationPersisted.cs  EmergencyAltered.cs  EmergencyEnded.cs  EmergencyPersisted.cs  EmergencySituationEnded.cs  EmergencySituationStarted.cs  EmergencyStarted.cs  SubscriberNotified.cs  UserStatusMarked.cs
OtChaim.Domain/Notifications/: ChannelType.cs  Notification.cs  NotificationChannel.cs
OtChaim.Domain/Users/: IUserRepository.cs  Subscription.cs  User.cs  UserStatus.cs
OtChaim.Domain/Users/Events/: SubscriptionApproved.cs  SubscriptionRejected.cs  SubscriptionRequested.cs
OtChaim.IntegrationTests/: EmergencyIntegrationTests.cs  IntegrationTestBase.cs  OtChaim.IntegrationTests.csproj  UserSubscriptionIntegrationTests.cs
OtChaim.Persistence/: DesignTimeEmergencyDbContextFactory.cs  EmergencyRepository.cs  OtChaim.Persistence.csproj  OtChaimDbContext.cs  PersistenceDI.cs  UserRepository.cs
OtChaim.Persistence.Tests/: EmergencyRepositoryTests.cs  OtChaim.Persistence.Tests.csproj  UserRepositoryTests.cs
OtChaim.Presentation.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OtChaim.Presentation.MAUI.csproj
(+44 files in other folders)
